server.hostname=localhost
server.port=9999
message.prefix=AABJCK
message.registration_opcode=00
message.login_opcode=01
message.logout_opcode=02
message.lobby_create_opcode=03
message.lobby_join_opcode=04
message.lobby_delete_opcode=05
message.game_action_opcode=06
message.leave_logout_command=LOGOUT
message.leave_exit_lobby_command=EXITLOBBY
message.game_prefix=GAME
message.lobby_prefix=LOBBY
message.menu_prefix=MENU
message.no_lobbies_prefix=NO_LOBBIES
message.game_start_command=START
message.game_take_command=TAKE
message.game_pass_command=PASS
message.game_end_command=END
message.game_turn_command=TURN
you_are_already_in_another_lobby=You are already in another lobby
incorrect_password=Incorrect password!
lobby_with_the_same_name_already_exists=Lobby with the same name already exists!
logout_success=Logout successful!
user_already_exists=User already exists!
user_not_found=User not found!\nPlease register before!
invalid_login_credentials=Invalid login credentials!\nPlease try again!

text.server.successfully_connected=User successfully connected!
text.text.server.connection_failed=Connection failed!
text.alert_title.error=ERROR
text.alert_title.warning=WARNING
text.alert_title.information=INFORMATION
text.alert_header_text.error_in_login_field=There is an error in the login field!
text.alert_header_text.error_in_password_field=There is an error in the password field!
text.alert_header_text.error_in_name_field=There is an error in the name field!
text.alert_header_text.error_in_surname_field=There is an error in the surname field!
text.alert_header_text.error_in_login_process=Something went wrong while logging user!
text.alert_header_text.error_in_logout_process=Something went wrong while logging out user!
text.alert_header_text.error_in_registration_process=Something went wrong while registering user!
text.alert_header_text.error_in_lobby_delete_process=Something went wrong while deleting lobby!
text.alert_header_text.error_in_max_players_field=There is an error in the max players field!
text.alert_header_text.error_lobby_creation_process=Something went wrong while creating lobby!
text.alert_content_text.error_in_max_players_field=Max players field should be a positive number greater than 0!
text.alert_content_text.error_in_name_field=Name field cannot be empty!
text.alert_content_text.error_in_surname_field=Surname field cannot be empty!
text.alert_content_text.error_in_login_field=Login field cannot be empty!
text.alert_content_text.error_in_lobby_delete_process_select=Please select lobby to delete!
text.alert_content_text.error_in_password_field=Password field cannot be empty!
text.alert_header_text.information_about_registration=Registration successful!
text.alert_header_text.information_about_lobby_creation=Lobby created successfully!
text.alert_header_text.information_about_lobby_deletion=Lobby deleted successfully!
text.alert_header_text.information_about_logout=Logout successful!
text.alert_content_text.information_about_registration=You can now login to the system!
text.alert_content_text.information_about_lobby_creation=You can now join the lobby!
text.alert_content_text.information_about_lobby_deletion=You have successfully delete the lobby!
